n|pt-br|Tutorial|1-1 Fazendo esse jogo...
d|g1|BGGrass
d|t|Train_2T
d|t5|Train_5T
d|te|TrainExit
d|ht|HTrack
d|vt|VTrack
d|ldt|LDTrack
d|lut|LUTrack
d|urt|URTrack
d|drt|DRTrack
c|137|215|149
g|AnyTrainExitsLevelGoal
g|AnyTrainExitsLevelGoal
g|AnyTrainExitsLevelGoal
i|Hand|0
i|Hammer|0
i|Clock|0
m0,0|g1
m0,1|g1
m0,2|g1
m0,3|g1
m0,4|g1
m0,5|g1
m0,6|g1
m0,7|g1
m1,0|g1
m1,1|g1
m1,2|g1
m1,3|g1
m1,4|g1
m1,5|g1
m1,6|g1
m1,7|g1
m2,0|g1
m2,1|g1
m2,2|g1
m2,3|g1
m2,4|g1
m2,5|g1
m2,6|g1
m2,7|g1
m3,0|g1
m3,1|g1
m3,2|g1
m3,3|g1
m3,4|g1
m3,5|g1
m3,6|g1
m3,7|g1
m4,0|g1
m4,1|g1
m4,2|g1
m4,3|g1
m4,4|g1
m4,5|g1
m4,6|g1
m4,7|g1
m5,0|g1
m5,1|g1
m5,2|g1
m5,3|g1
m5,4|g1
m5,5|g1
m5,6|g1
m5,7|g1
m6,0|g1
m6,1|g1
m6,2|g1
m6,3|g1
m6,4|g1
m6,5|g1
m6,6|g1
m6,7|g1
m7,0|g1
m7,1|g1
m7,2|g1
m7,3|g1
m7,4|g1
m7,5|g1
m7,6|g1
m7,7|g1
o3,1|t
o3,1|ht
o3,2|ht
o4,3|ht
o3,4|ht
o3,4|te
o3,3|ldt
o5,5|t5